apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: g28nm47lh-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/g28nm47lh-java-springboot-gitops